marvel {
    api {
      private-key = ${?MARVEL_API_PRIVATE_KEY}
      public-key = ${?MARVEL_API_PUBLIC_KEY}
    }
  #Didn't find the time to add other relevant parameters and variables to this config file
}